# Beer4Reactions

./: .gitignore  Beer4Reactions.sln  README.md  docker-compose.dev.yml  docker-compose.yml  environment.example
Beer4Reactions.BotLogic/: Beer4Reactions.BotLogic.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Beer4Reactions.BotLogic/BackgroundServices/: MonthlyStatisticsService.cs  TelegramBotHostedService.cs  TopMessageUpdateService.cs
Beer4Reactions.BotLogic/Configuration/: BotSettings.cs  TelegramBotSettings.cs
Beer4Reactions.BotLogic/DTOs/: MonthlyWinnersResult.cs  MonthlyWinnersTestRequest.cs  SendMessageRequest.cs  TopPhotoResult.cs  TopPublisherResult.cs  TopReactionReceiver.cs
Beer4Reactions.BotLogic/Data/: AppDbContext.cs
Beer4Reactions.BotLogic/Endpoints/: MessagesEndpoints.cs  StatisticsEndpoints.cs  TopMessagesEndpoints.cs
Beer4Reactions.BotLogic/Handlers/: TelegramUpdateHandler.cs
Beer4Reactions.BotLogic/Middleware/: HttpLoggingMiddleware.cs
Beer4Reactions.BotLogic/Migrations/: 20250828213041_InitialCreate.Designer.cs  20250828213041_InitialCreate.cs  20250828213409_UpdateMessageIdAndFileSize.Designer.cs  20250828213409_UpdateMessageIdAndFileSize.cs  20250828215409_UpdateModelTypes.Designer.cs  20250828215409_UpdateModelTypes.cs  20250828215824_UpdateModelTypesFixed.Designer.cs  20250828215824_UpdateModelTypesFixed.cs  AppDbContextModelSnapshot.cs
Beer4Reactions.BotLogic/Models/: MediaGroup.cs  MonthlyStatistic.cs  Photo.cs  Reaction.cs  TopMessage.cs  User.cs
Beer4Reactions.BotLogic/Properties/: launchSettings.json
(+7 files in other folders)
